// ; **`문제 설명`**

// ; 입력되는 온도에 따라 문구를 띄워주는 온도계 함수를 만들려고 합니다.

// ; 입력된 값에 따라 알맞은 문구를 띄워주세요

// ; 18이하면 "조금 춥네요"

// ; 19~23이면 "날씨가 좋네요"

// ; 24이상이면 "조금 덥습니다"

// ; **`입력 인자`**

// ; - num은 10~30까지의 자연수

// ; **`주의 사항`**

// ; - && 연산자가 필요합니다.

// ; **`예상 결과`**

function temperature(num) {
  if (num <= 18 && num >= 10) {
    return "조금 춥네요";
  } else if (num <= 23) {
    return "날씨가 좋네요";
  } else if (num >= 24 && num <= 30) {
    return "조금 덥습니다.";
  } else {
    return "온도는 10~30도까지 작성할 수 있습니다.";
  }
}

temperature(30);
